{
  "name": "logging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.0",
    "node-rabbitmq": "git://github.com/brentonmcs/node-rabbitmq",
    "ptl-config": "git+https://git@bitbucket.org:brentonmcs/ptl-config.git",
    "winston-mongodb": "^1.0.1"
  }
}
