<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Helpers/node-log-sender" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Helpers/node-mongoEventer" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Helpers/node-rabbitmq" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/ptl-config" vcs="Git" />
  </component>
</project>